<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Guerra</title>
    <h1>Bienvenido A Mi Pagina Web</h1>
    <style>

h1 {
            text-align: center;
        }

       
        body {
            background-color: #2d2c2c;
            color: #E6C326;       
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #994CCB;
            color: #fff;
            padding: 1rem;
        }
        nav a {
            color: #E6C326;
            text-decoration: none;
            margin-right: 1rem;
        }
        /* Estilos para la sección de experiencia académica */
        .experiencia {
            padding: 2rem;
        }
        /* Estilos para la tabla de lenguajes de programación */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 4px solid #994CCB;
            padding: 0.5rem;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#acerca">Acerca de mí</a>
        <a href="#experiencia">Experiencia</a>
        <a href="#lenguaje">Lenguajes</a>
    </nav>
    <section id="inicio">
        <h1>Jesús M. Guerra O.</h1>
        <h1><img src="https://i.pinimg.com/236x/a4/60/b3/a460b3744133c33fa9dba7351c7d483f.jpg" alt="Foto de perfil"></h1>
    </section>
    <section id="acerca">
        <h1>Información sobre mi</h1>
        <p>Estudiante de ingenieria en informatica actualmente cursando su segundo año para ser tecnico superior universitario, actualmente dispongo de cierta experiencia con c++ y html aunque estoy en un proceso constante de aprendizaje, puliendo y perfeccionando mi conocimiento en esta ambito. Mis mayores pasa tiempos son jugar videojuegos, hacer stream y videos tanto para youtube y twitch, ocasionalmente me dedico al entrenamiento físico tambien.</p>
    </section>
    <section class="experiencia" id="experiencia">
        <h1>Experiencia Académica</h1>
        <p>Universidad Politecnica Territorial Alonso Gamero - Ingeniería en Informática aspirante a Tecnico Superior Universitario --- Bachiller graduado en el Colegio Monseñor Castro</p>
    </section>
    <section>
        <h1>Lenguajes de Programación que se utilizar</h1>
        <table>
            <thead>
                <tr>
                    <th>Lenguaje</th>
                    <th>breve descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos.</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>C++ es un lenguaje de programación orientado a objetos muy potente que evolucionó de la extensión de lenguaje informático “C”.</td>
                </tr>
                <tr>
                    <td>Css</td>
                    <td> es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>Tecnologias Guerra - © 2023-2024</p>
    </footer>
</body>
</html>